/**表格中表头样式&&默认选中样式背景颜色 */
@defaultColor : rgba(220, 182, 182, 0.97);
/**表格中样式 */
/**.ant-table{
  line-height:0.8;
}*/

.el-form-item__label{
  font-size: 14px!important;
  color: #000000 !important;
  font-weight: bolder!important;
}
.el-table__header th{
  font-size: 14px!important;
  color: #000000 !important;

}
.el-table {
  font-size: 14px!important;
  color: #000000 !important;

}
.el-submenu__title{
  color: #000000 !important;
  font-weight: bolder!important;
}
.view-header .btn-group button{
  font-weight: bolder!important;
}
.el-tabs__item{
  font-weight: bolder!important;
  //color: #000000 !important;
}
